@import 'src/styles.scss';

.grid {
	display: flex;
	flex-direction: column;

	.grid-item {
		margin: 0 auto 1rem auto;
		max-width: 300px;
		width: 100%;
	}
}

mat-error {
	align-items: center;
	display: flex !important;
	justify-content: flex-start;

	.error-icon {
		cursor: pointer;
		padding: 5px;
	}
}

.tab-icon {
	margin-left: 8px;
}

.tab-group {
	margin: 0.5rem;
}
.tab-header {
	text-align: center;
	width: 90%;
}

@media screen and (min-width: $screen-md) {
	.grid {
		flex-direction: row;

		.grid-item {
			margin: auto;
			padding: 0 10px;
		}
	}
}