<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" rel="stylesheet" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>Angular Playground</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<link rel="manifest" href="manifest.json">

	<style>
		.wrap {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
		}

		.bounceball {
			position: relative;
			display: inline-block;
			height: 37px;
			width: 15px;
		}
		.bounceball:before {
			position: absolute;
			content: '';
			display: block;
			top: 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #3f51b5;
			-webkit-transform-origin: 50%;
					transform-origin: 50%;
			-webkit-animation: bounce 500ms alternate infinite ease;
					animation: bounce 500ms alternate infinite ease;
		}

		@-webkit-keyframes bounce {
			0% {
				top: 30px;
				height: 5px;
				border-radius: 60px 60px 20px 20px;
				-webkit-transform: scaleX(2);
						transform: scaleX(2);
			}
			35% {
				height: 15px;
				border-radius: 50%;
				-webkit-transform: scaleX(1);
						transform: scaleX(1);
			}
			100% {
				top: 0;
			}
		}

		@keyframes bounce {
			0% {
				top: 30px;
				height: 5px;
				border-radius: 60px 60px 20px 20px;
				-webkit-transform: scaleX(2);
						transform: scaleX(2);
			}
			35% {
				height: 15px;
				border-radius: 50%;
				-webkit-transform: scaleX(1);
						transform: scaleX(1);
			}
			100% {
				top: 0;
			}
		}
	</style>

</head>
<body>
	<app-root>
		<div class="wrap">
			<div class="bounceball"></div>
		</div>
	</app-root>
	<noscript>
		Please enable JavaScript to continue using this application.
	</noscript>
</body>
</html>
